{
    "name": "seanmorris/multiota",
    "require-dev": {
        
    },
    "authors": [
        {
            "name": "Sean Morris",
            "email": "sean@sean-morris.com"
        }
    ],
    "require": {},
    "require-dev": {
        "simpletest/simpletest": "dev-master",
        "seanmorris/ids": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "SeanMorris\\Multiota\\Test\\": "test/",
            "SeanMorris\\Multiota\\": "source/"
        }
    }
}
